
body{
    background-color: rgb(202, 226, 228);
}

h1{
    font-family: 'Times New Roman';
    font-size: 30px;
    background-color: slategray;
}



.fixed{
    background-color: rgb(191, 205, 219);
    position: fixed;
    top: 0;
    left: 0;
    width: 1500px;
}



.pie{
    background-color: rgb(15, 15, 15);
    color: antiquewhite;
}


.parent {
    display: grid;
    grid-template-columns: 1fr repeat(2, 0.5fr) 1fr;
    grid-template-rows: 0.5fr repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    justify-items: center;
    border: 3px solid rgb(202, 226, 228);
    }
    
    .div1 { grid-area: 2 / 1 / 3 / 3;}
    .div2 { grid-area: 2 / 3 / 3 / 5;}
    .div3 { grid-area: 3 / 1 / 4 / 5;}


.Guia{
    grid-column: 1/2;
    grid-row: 1/1;
}

.Noticias{
    grid-column: 2/2;
    grid-row: 1/1;
}

.iconos{
    display: flex;
    justify-content: center;
    background-color: slategray;
    transition-duration: 1s;

}

.iconos:hover{
    transform: scale(2);
}

.icono{
    font-size: 50px;
    padding: 50px, 50px, 50px, 50px;
}

